<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <title>Form Validation</title>
    <style>
		body {

			background-image: url("try.png");
			font-family: 'Roboto', sans-serif;
		}

		.form-control :hover{
			height: 35px;
			box-shadow: none;
			color: #ff9999;
            opacity: 1.0;
		}

		.form-control:focus {
			border-color: peachpuff;
		}

		.form-control,
		.btn {
			border-radius: 50px;
		}

		.signup-form {
			width: 500px;
			margin: 0 auto;
			padding: 30px 0;
			color: #ff9999;
		}

		.signup-form h2 {
			color: #636363;
			margin: 0 0 30px;
			position: relative;
			text-align: center;
		}

		.signup-form h2:before,
		.signup-form h2:after {
			content: "";
			width: 30%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
		}

		.signup-form h2:before {
			left: 0;
		}

		.signup-form h2:after {
			right: 0;
		}

		.signup-form .hint-text {
			color: #ff9999;
			margin-bottom: 20px;
			text-align: center;
		}

		.signup-form form {
			color: #00bfff;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #42f5ec;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
			color: aquamarine;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 10px;
		}

		.signup-form .btn {
			font-size: 20px;
			font-weight: bold;
			color: #303030;
			min-width: 200px;
			outline: none !important;
		}

		.signup-form .row div:first-child {
			padding-right: 10px;
		}

		.signup-form .row div:last-child {
			padding-left: 10px;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: gray;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
        #MyStyle{
            color: #303030;
            border-top:2px;
            padding: -0px;
        }
	</style>
</head>

<body><br><br>
    <div class="signup-form">
        <center ><h1 id="MyStyle">𝓕𝓸𝓻𝓶 𝓥𝓪𝓵𝓲𝓭𝓪𝓽𝓲𝓸𝓷</h1></center>
        <form>
            <h2>𝓡𝓮𝓰𝓲𝓼𝓽𝓮𝓻 𝓕𝓸𝓻𝓶</h2>
            <div class="form-group">
                <div class="form-group">
                    <input type="text" class="form-control" name="first_name" placeholder="𝓕𝓲𝓻𝓼𝓽 𝓝𝓪𝓶𝓮" required="required"
                        id="fname">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="last_name" placeholder="𝓛𝓪𝓼𝓽 𝓝𝓪𝓶𝓮" required="required"
                        id="lname">
                </div>
                <input type="email" class="form-control" id="email" name="email" placeholder="𝓔𝓶𝓪𝓲𝓵 𝓐𝓭𝓭𝓻𝓮𝓼𝓼"
                    required="required ">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" name="Phone" placeholder="𝓟𝓱𝓸𝓷𝓮 𝓝𝓾𝓶𝓫𝓮𝓻"
                    required="required">
            </div>
            <div class="form-group">
                <input type="date" class="form-control" id="birth" name="birthdate" placeholder="𝓑𝓲𝓻𝓽𝓱𝓭𝓪𝓽𝓮"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pass" name="password" placeholder="𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="confirm" name="confirm_password"
                    placeholder="𝓒𝓸𝓷𝓯𝓲𝓻𝓶 𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭" required="required">
            </div>
            <div class="form-group">
                <button onclick="myFunction()" type="button" class="btn btn-info"
                    id="BtnReg">𝓢𝓪𝓿𝓮</button>
            </div>
        </form>
    </div>
</body>
<script>
    function myFunction() {
        var lastname = $("#lname").val();
        var firstname = $("#fname").val();
        var Email = $("#email").val();
        var Phone_Number = $("#phone").val();
        var today = new Date();
        var Birthdate = $("#birth").val();
        var Password = $("#pass").val();
        var Confirm_password = $("#confirm").val();
        if (lastname == "" || (firstname == "") || (Email == "") || (Phone_Number == "") || (Birthdate == "") || (Password == "") || (Confirm_password == "")) {
            alert("𝒞𝒶𝓃𝓃𝑜𝓉 𝒱𝒶𝓁𝒾𝒹𝒶𝓉𝑒! 𝑀𝒶𝓀𝑒 𝓈𝓊𝓇𝑒 𝒶𝓁𝓁 𝒹𝑒𝓉𝒶𝒾𝓁𝓈 𝒶𝓇𝑒 𝒸𝑜𝓂𝓅𝓁𝑒𝓉𝑒..")
        }
        else {
            if (/^[a-zA-Z ]+ *$/.test(firstname) == false) {
                alert('𝒴𝑜𝓊 𝒾𝓃𝒸𝓁𝓊𝒹𝑒 𝒾𝓃𝓋𝒶𝓁𝒾𝒹 𝒸𝒽𝒶𝓇𝒶𝒸𝓉𝑒𝓇𝓈 𝒾𝓃 𝓎𝑜𝓊𝓇 𝒻𝒾𝓇𝓈𝓉 𝓃𝒶𝓂𝑒');
            }
            else {
                if (/^[a-zA-Z]+ *$/.test(lastname) == false) {
                    alert('𝓨𝓸𝓾 𝓲𝓷𝓬𝓵𝓾𝓭𝓮 𝓲𝓷𝓿𝓪𝓵𝓲𝓭 𝓬𝓱𝓪𝓻𝓪𝓬𝓽𝓮𝓻𝓼 𝓲𝓷 𝔂𝓸𝓾𝓻 𝓵𝓪𝓼𝓽 𝓷𝓪𝓶𝓮');
                    
                }
                else {
                    var regex = /^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$/;
                    if (!regex.test(Email)) {
                        alert("𝐼𝓃𝓋𝒶𝓁𝒾𝒹 𝐸𝓂𝒶𝒾𝓁")
                    }
                    else {
                        if (/^(\+639)\d{9}$/.test(Phone_Number) == false || Phone_Number.length != 13) {
                            alert("𝐼𝓃𝓋𝒶𝓁𝒾𝒹 𝒫𝒽𝑜𝓃𝑒 𝒩𝓊𝓂𝒷𝑒𝓇! 𝐼𝓉 𝓈𝒽𝑜𝓊𝓁𝒹 𝒷𝑒 𝒫𝒽𝒾𝓁𝒾𝓅𝓅𝒾𝓃𝑒 𝓃𝓊𝓂𝒷𝑒𝓇 𝓉𝓎𝓅𝑒 ");
                        }
                        else {
                            var today = new Date();
                            var birthDate = new Date(Birthdate);
                            var age = today.getFullYear() - birthDate.getFullYear();
                            var m = today.getMonth() - birthDate.getMonth();

                            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                                age--;
                            }

                            if (age >= 18) {
                                var lowercase = /[a-z]/g;
                                var uppercase = /[A-Z]/g;
                                var numbers = /[0-9]/g;
                                if (!(lowercase.test(Password))) {
                                    alert('𝒴𝑜𝓊 𝒻𝑜𝓇𝑔𝑜𝓉 𝓉𝑜 𝒾𝓃𝒸𝓁𝓊𝒹𝑒 𝒶𝓉𝓁𝑒𝒶𝓈𝓉 𝟣 𝓁𝑜𝓌𝑒𝓇𝒸𝒶𝓈𝑒 𝒾𝓃 𝓎𝑜𝓊𝓇 𝓅𝒶𝓈𝓈𝓌𝑜𝓇𝒹!');
                                }
                                else {
                                    if (!(uppercase.test(Password))) {
                                        alert('𝓨𝓸𝓾 𝓯𝓸𝓻𝓰𝓸𝓽 𝓽𝓸 𝓲𝓷𝓬𝓵𝓾𝓭𝓮 𝖆𝖙𝖑𝖊𝖆𝖘𝖙 1 𝓾𝓹𝓹𝓮𝓻𝓬𝓪𝓼𝓮 𝓲𝓷 𝔂𝓸𝓾𝓻 𝓹𝓪𝓼𝓼𝔀𝓸𝓻𝓭!');
                                    }
                                    else {
                                        if (!(numbers.test(Password))) {
                                            alert('𝓨𝓸𝓾 𝓯𝓸𝓻𝓰𝓸𝓽 𝓽𝓸 𝓲𝓷𝓬𝓵𝓾𝓭𝓮 𝖆𝖙𝖑𝖊𝖆𝖘𝖙 1 𝖓𝖚𝖒𝖇𝖊𝖗 𝓲𝓷 𝔂𝓸𝓾𝓻 𝓹𝓪𝓼𝓼𝔀𝓸𝓻𝓭!');
                                        }
                                        else {
                                            if (Password.length < 8) {
                                                alert('𝒴𝑜𝓊𝓇 𝒫𝒶𝓈𝓈𝓌𝑜𝓇𝒹 𝒾𝓈 𝓉𝑜𝑜 𝓈𝒽𝑜𝓇𝓉 𝓅𝓁𝑒𝒶𝓈𝑒 𝓉𝓇𝓎 𝒶𝑔𝒶𝒾𝓃');
                                            }
                                            else {
                                                if (Password != Confirm_password) {
                                                    alert('𝒴𝑜𝓊𝓇 𝓅𝒶𝓈𝓈𝓌𝑜𝓇𝒹 𝒹𝑜𝑒𝓈𝓃𝓉 𝑀𝒶𝓉𝒸𝒽!');
                                                }
                                                else {
                                                    alert('𝓥𝓪𝓵𝓲𝓭 𝓓𝓮𝓽𝓪𝓲𝓵𝓼..𝓒𝓸𝓷𝓰𝓻𝓪𝓽𝓼 𝔂𝓸𝓾 𝓪𝓻𝓮 𝓷𝓸𝔀 𝓻𝓮𝓰𝓲𝓼𝓽𝓮𝓻𝓮𝓭!');
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            else
                            {
                                alert("𝒞𝒶𝓃'𝓉 𝒜𝒸𝒸𝑒𝓅𝓉 𝓎𝑜𝓊𝓇 𝒻𝑜𝓇𝓂..𝒴𝑜𝓊 𝓂𝓊𝓈𝓉 𝒷𝑒 𝟣𝟪 𝓎𝓇𝓈 𝑜𝓁𝒹 𝑜𝓇 𝒶𝒷𝑜𝓋𝑒");
                            }


                        }
                    }
                }

            }
        }
    }


</script>

</html>